<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".SecondActivity">

    <EditText
        android:id="@+id/shuru"
        android:layout_width="0dp"
        android:layout_height="53dp"
        android:layout_marginStart="69dp"
        android:layout_marginTop="41dp"
        android:layout_marginEnd="47dp"
        android:hint="输入数据后选择转换类型"
        android:inputType="number"
        android:digits="0123456789-."
        app:layout_constraintEnd_toStartOf="@+id/shuping"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/changdu"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="46dp"
        android:text="长度转换"
        app:layout_constraintBaseline_toBaselineOf="@+id/tiji"
        app:layout_constraintStart_toStartOf="parent" />

    <Button
        android:id="@+id/tiji"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="12dp"
        android:text="体积转换"
        app:layout_constraintStart_toEndOf="@+id/changdu"
        app:layout_constraintTop_toTopOf="@+id/erjinzhi" />

    <Button
        android:id="@+id/erjinzhi"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="12dp"
        android:text="二进制转换"
        app:layout_constraintBaseline_toBaselineOf="@+id/bajinzhi"
        app:layout_constraintStart_toEndOf="@+id/tiji" />

    <Button
        android:id="@+id/bajinzhi"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="4dp"
        android:layout_marginBottom="13dp"
        android:text="八进制转换"
        app:layout_constraintBottom_toTopOf="@+id/tan"
        app:layout_constraintStart_toEndOf="@+id/erjinzhi" />

    <Button
        android:id="@+id/shijinzhi"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="4dp"
        android:text="十进制转换"
        app:layout_constraintBaseline_toBaselineOf="@+id/bajinzhi"
        app:layout_constraintStart_toEndOf="@+id/bajinzhi" />

    <Button
        android:id="@+id/shiliujinzhi"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="十六进制转换"
        app:layout_constraintBaseline_toBaselineOf="@+id/sin"
        app:layout_constraintStart_toStartOf="@+id/changdu" />

    <Button
        android:id="@+id/sin"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="9dp"
        android:text="sin"
        app:layout_constraintBottom_toTopOf="@+id/shuchu"
        app:layout_constraintStart_toStartOf="@+id/tiji" />

    <Button
        android:id="@+id/cos"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="cos"
        app:layout_constraintBaseline_toBaselineOf="@+id/tan"
        app:layout_constraintStart_toStartOf="@+id/erjinzhi" />

    <Button
        android:id="@+id/tan"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="10dp"
        android:layout_marginBottom="9dp"
        android:text="tan"
        app:layout_constraintBottom_toTopOf="@+id/shuchu"
        app:layout_constraintStart_toEndOf="@+id/cos" />

    <Button
        android:id="@+id/kaigenhao"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="11dp"
        android:text="√X"
        app:layout_constraintBaseline_toBaselineOf="@+id/tan"
        app:layout_constraintStart_toEndOf="@+id/tan" />

    <Button
        android:id="@+id/shuping"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="31dp"
        android:layout_marginEnd="121dp"
        android:onClick="startMainActivity"
        android:text="竖屏"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/shuru"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/shuchu"
        android:layout_width="532dp"
        android:layout_height="94dp"
        android:layout_marginStart="4dp"
        android:layout_marginBottom="108dp"
        android:text="结果显示处："
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="@+id/shiliujinzhi" />

</androidx.constraintlayout.widget.ConstraintLayout>