<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <TextView
        android:id="@+id/ed1"
        android:layout_width="360dp"
        android:layout_height="93dp"
        android:layout_marginTop="75dp"
        android:layout_marginBottom="82dp"
        android:text=" "
        android:textSize="30dp"
        app:layout_constraintBottom_toBottomOf="@+id/jia"
        app:layout_constraintEnd_toStartOf="@+id/hengping"
        app:layout_constraintStart_toStartOf="@+id/hengping"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/san"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="8dp"
        android:text="3"
        app:layout_constraintEnd_toStartOf="@+id/dian"
        app:layout_constraintTop_toTopOf="@+id/er" />

    <Button
        android:id="@+id/CE"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="清零"
        app:layout_constraintBaseline_toBaselineOf="@+id/jiu"
        app:layout_constraintStart_toStartOf="@+id/ling" />

    <Button
        android:id="@+id/cheng"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="5dp"
        android:text="X"
        app:layout_constraintBaseline_toBaselineOf="@+id/jian"
        app:layout_constraintStart_toEndOf="@+id/jian" />

    <Button
        android:id="@+id/jiu"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="8dp"
        android:text="9"
        app:layout_constraintEnd_toStartOf="@+id/CE"
        app:layout_constraintTop_toTopOf="@+id/ba" />

    <Button
        android:id="@+id/jia"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="4dp"
        android:text="+"
        app:layout_constraintBaseline_toBaselineOf="@+id/jian"
        app:layout_constraintStart_toStartOf="parent" />

    <Button
        android:id="@+id/wu"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="4dp"
        android:layout_marginBottom="16dp"
        android:text="5"
        app:layout_constraintBottom_toTopOf="@+id/ba"
        app:layout_constraintStart_toEndOf="@+id/si" />

    <Button
        android:id="@+id/jian"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="4dp"
        android:layout_marginBottom="29dp"
        android:text="-"
        app:layout_constraintBottom_toTopOf="@+id/er"
        app:layout_constraintStart_toEndOf="@+id/jia" />

    <Button
        android:id="@+id/you"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="209dp"
        android:text="）"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toEndOf="@+id/zuo" />

    <Button
        android:id="@+id/yi"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="3dp"
        android:text="1"
        app:layout_constraintBaseline_toBaselineOf="@+id/er"
        app:layout_constraintStart_toStartOf="parent" />

    <Button
        android:id="@+id/liu"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="8dp"
        android:text="6"
        app:layout_constraintEnd_toStartOf="@+id/ling"
        app:layout_constraintTop_toTopOf="@+id/wu" />

    <Button
        android:id="@+id/dian"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="30dp"
        android:text="."
        app:layout_constraintBaseline_toBaselineOf="@+id/san"
        app:layout_constraintEnd_toEndOf="parent" />

    <Button
        android:id="@+id/chu"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="29dp"
        android:text="÷"
        app:layout_constraintBaseline_toBaselineOf="@+id/cheng"
        app:layout_constraintEnd_toEndOf="parent" />

    <Button
        android:id="@+id/tuige"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="8dp"
        android:text="退格"
        app:layout_constraintBaseline_toBaselineOf="@+id/you"
        app:layout_constraintEnd_toEndOf="@+id/jiu" />

    <Button
        android:id="@+id/zuo"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="（"
        app:layout_constraintBaseline_toBaselineOf="@+id/you"
        app:layout_constraintStart_toStartOf="parent" />

    <Button
        android:id="@+id/er"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="5dp"
        android:layout_marginBottom="20dp"
        android:text="2"
        app:layout_constraintBottom_toTopOf="@+id/wu"
        app:layout_constraintStart_toEndOf="@+id/yi" />

    <Button
        android:id="@+id/ling"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="30dp"
        android:text="0"
        app:layout_constraintBaseline_toBaselineOf="@+id/liu"
        app:layout_constraintEnd_toEndOf="parent" />

    <Button
        android:id="@+id/qi"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="3dp"
        android:text="7"
        app:layout_constraintBaseline_toBaselineOf="@+id/ba"
        app:layout_constraintStart_toStartOf="parent" />

    <Button
        android:id="@+id/ba"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="5dp"
        android:layout_marginBottom="12dp"
        android:text="8"
        app:layout_constraintBottom_toTopOf="@+id/you"
        app:layout_constraintStart_toEndOf="@+id/qi" />


    <Button
        android:id="@+id/si"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="4dp"
        android:text="4"
        app:layout_constraintBaseline_toBaselineOf="@+id/wu"
        app:layout_constraintStart_toStartOf="parent" />

    <Button
        android:id="@+id/bangzhu"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:layout_marginEnd="24dp"
        android:text="帮助"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/hengping"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:layout_marginEnd="4dp"
        android:text="横屏"
        android:onClick="startSecondActivity"
        app:layout_constraintEnd_toStartOf="@+id/dengyu"
        app:layout_constraintTop_toTopOf="parent" />


    <TextView
        android:id="@+id/tx"
        android:layout_width="364dp"
        android:layout_height="116dp"
        android:layout_marginBottom="68dp"
        android:text=" "
        android:textSize="20dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.089"
        app:layout_constraintStart_toStartOf="parent" />

    <Button
        android:id="@+id/dengyu"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="="
        app:layout_constraintBaseline_toBaselineOf="@+id/tuige"
        app:layout_constraintStart_toStartOf="@+id/CE" />

</androidx.constraintlayout.widget.ConstraintLayout>